<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.heigvd.iict.sym_labo4.BleActivity">

    <ScrollView
        android:id="@+id/ble_operation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- TODO vous placerez dans ce layout toutes les vues nécessaire aux intéractions avec le périphérique BLE -->

            <!-- Lecture de la temoérature -->
            <TextView
                android:id="@+id/temperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ble_temperature_title" />

            <TextView
                android:id="@+id/temp_actu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="null" />

            <Button
                android:id="@+id/read_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ble_temperature_read" />

            <!-- Notification du nombre de clique -->
            <TextView
                android:id="@+id/nb_clicks_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ble_clickcounter_title" />

            <TextView
                android:id="@+id/nb_clicks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <!-- Ecriture de l'entier -->
            <EditText
                android:id="@+id/val_int_send"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="1"
                android:inputType="number"></EditText>

            <Button
                android:id="@+id/send_val_int"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ble_sendvalue_send" />



            <!-- Notification de la date -->
            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ble_currenttime_title" />

            <TextView
                android:id="@+id/curr_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- Ecriture de l'heure -->
            <Button
                android:id="@+id/send_val_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/ble_currenttime_set" />

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/ble_scan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/ble_scanresults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <TextView
            android:id="@+id/ble_scanresults_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ble_empty"
            android:layout_centerInParent="true"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>
